<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body,
        html {

            width: 100%;
            height: 100%;
            background: url(https://i.pinimg.com/originals/e0/b6/19/e0b619bb4def29cc007fba6c9b74cf99.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #prim-head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }

        #sec-head {
            font-family: cursive;
            color: black;
            padding: 50px;
            text-align: center;
            font-size: 1.5rem;
        }

        #button {
            text-align: center;
            border-radius: 10rem;
        }
        #button:hover{
            background-color: white;
            border: 2px solid black;
            color: black;
            transform: scale(1.1,1.1);
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="text-uppercase" id="prim-head">Lamborghini</h1>
    <h2 class="text-lowercase" id="sec-head">Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of
        luxury sports cars and SUVs based in Sant'Agata Bolognese.</h2>

    <div>
        <button type="button" class="btn btn-primary btn-lg" id="button">Buy Lamborghini</button>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
