<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-color: thistle;
            }
            .Div{
                text-align: center;
                text-decoration: wavy;
                font-size: larger;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            img{
                width:450px;
                height:350px;
                margin:5px;
                transition: all 1s;
                box-shadow: 3px 3px 3px 3px #b5b5b3;
            }
            img:hover{
                width: 300px;
                height: 300px;
                transform: rotate(45deg);
            }
            h1{
                text-align: center;
            }
            p{
                font-size: 2rem;
                font-family: Comic sans MS;
            }
            #prim-head:hover{
                background-color: purple;
                color: white;
                font-size: 3rem;
            }
        </style>

    </head>
    <body>
        <h1 id="prim-head">Web Lab Test</h1>
        <h1>Hover over images to see effects</h1>
        <div class="Div">
            <br><br>
        <img src="https://source.unsplash.com/user/erondu/800x800" width="380" height="380">
        <img src="https://source.unsplash.com/collection/190727/800x800" width="380" height="380">
        <img src="https://source.unsplash.com/collection/190728/800x800" width="380" height="380">
        <img src="https://source.unsplash.com/collection/190726/800x800" width="380" height="380">
        <img src="https://source.unsplash.com/collection/190725/800x800" width="380" height="380">
        <img src="https://source.unsplash.com/user/erondu/800x800" width="380" height="380">
        </div>
        <div>
            <br><br>
            <p style="text-align: center;">
                Name: Rishikant Tiwari <br>
                Roll: 1906058
            </p>
        </div>
    </body>
</html>
